# Config Server
PORT=3020
ALLOWED_ORIGINS=http://localhost:5173 # mode local dev
# ALLOWED_ORIGINS=http://zombieland.test # mode local build/production
ALLOWED_ORIGINS=****
JWT_SECRET=****
FRONT_URL=http://localhost:5173 # mode local dev
# FRONT_URL=http://zombieland.test # mode local build/production
BACK_URL=http://localhost:3020 # mode local dev
# BACK_URL=http://zombieland.test/api # mode local build/production

SSL_DOMAIN='zombieland.test'

# Environment
NODE_ENV=****

# Secret
SALT_ROUNDS=****

# Database Development
DATABASE_URL=****

# Database Docker
DATABASE_URL_DOCKER=****
POSTGRES_USER=****
POSTGRES_PASSWORD=****
POSTGRES_DB=****

# NODEMAILER
EMAIL_HOST=****
EMAIL_PORT=****

FROM_EMAIL=****
EMAIL_PASS=****

TO_ADMIN_EMAIL=****


# Stripe
STRIPE_SECRET_KEY=s****
STRIPE_WEBHOOK_SECRET=****

# Admin
ADMIN_EMAIL==****
ADMIN_PASSWORD==****
ADMIN_EMAIL_B==****
ADMIN_PASSWORD_B==****
ADMIN_EMAIL_C==****
ADMIN_PASSWORD_C==****
ADMIN_EMAIL_D==****
ADMIN_PASSWORD_D==****